<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
        margin: 0;
        padding: 0;
        background:blueviolet;
    
    }
    
    
        .calsi{
            width: 500px;
            padding-top: 100px;
            padding-bottom: 100px;
            position: absolute;
            top: 50%;
            left: 70%;
            transform: translate(-50%,-50%);
            transition: 0.25px;
            text-align: center;
        
        }
        #display{
            border: none;
            background-color: white;
            border-radius: 30px;
            width: 245;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: 300;
            height: 70px;
            margin: auto;
            border: 2px solid white;
            color: black;
        }
        .brt{
            width: 55px;
            height: 55px;
            padding-top: -1;
            border: none;
            font-family: sans-serif;
            font-size: 20;
            font-weight: 300;
            border-radius: 30px;
            margin: 1.5;
    
        }
        .op{
            width: 55px;
            height: 55px;
            padding-top: -1;
            border: none;
            font-family: sans-serif;
            font-size: 20;
            transition: 0.25px;
            font-weight: 300;
            border-radius: 30px;
            margin: 1.5;
            cursor: pointer;
        }
        .op:hover{
            background: #00d9ff;
        }
        #zero{
            width: 120px;
            height: 55px;
            padding-top: -1;
            border: none;
            font-family: sans-serif;
            font-size: 20;
            font-weight: 300;
            border-radius: 30px;
            margin: 1.5;
    
        }
       
        
    
    </style>
    
    
    <body>
        
        <form name="form1" class="calsi" action="#" method="POST">
    <input type="text" name="answer" id="display"><br>
    <input type="button" class="brt" value="C" onclick="form1.answer.value=''">
    <input type="button" class="brt" value="<" onclick="form1.answer.value=form1.answer.value.substring(0,form1.answer.value.length*1-1)">
    <input type="button" class="brt" value="00" onclick="form1.answer.value+='00'">
    <input type="button" class="op" value="/" onclick="form1.answer.value+='/'">
    <br>
    
    <input type="button" class="brt" value="7" onclick="form1.answer.value+='7'">
    
    <input type="button" class="brt" value="8" onclick="form1.answer.value+='8'">
    
    <input type="button" class="brt" value="9" onclick="form1.answer.value+='9'">
    
    <input type="button" class="op" value="*" onclick="form1.answer.value+='*'">
    <br>
    
    <input type="button" class="brt" value="6" onclick="form1.answer.value+='6'">
    
    <input type="button" class="brt" value="5" onclick="form1.answer.value+='5'">
    
    <input type="button" class="brt" value="4" onclick="form1.answer.value+='4'">
    
    <input type="button" class="op" value="-" onclick="form1.answer.value+='-'">
    <br>
    
    <input type="button" class="brt" value="3" onclick="form1.answer.value+='3'">
    
    <input type="button" class="brt" value="2" onclick="form1.answer.value+='2'">
    
    <input type="button" class="brt" value="1" onclick="form1.answer.value+='1'">
    
    <input type="button" class="op" value="+" onclick="form1.answer.value+='+'">
    <br>
    
    <input type="button" id="zero" value="0" onclick="form1.answer.value+='0'">
    
    <input type="button" class="brt" value="." onclick="form1.answer.value+='.'">
    
    <input type="button" class="op" value="=" onclick="form1.answer.value=eval(form1.answer.value)">
    
    
        </form>
    
</body>
</html>